# TesteAPI_RestAssured

./: .project  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/models/: Get.java  Post.java
src/test/java/runners/: TestRunner.java
src/test/java/services/: GetService.java  PostService.java
src/test/java/steps/: CommonSteps.java  GetSteps.java  PostSteps.java
src/test/java/utils/: BaseTest.java  ConfigReader.java  ScenarioContext.java
src/test/resources/features/: get.feature  posts.feature
